 
 
 
pgm_main_i(web,13,'HOME',[ 15,'HOME','Home','','','','' ]).
pgm_main_i(proc,14,'NOTIFICATIONSREGISTRATIONHANDLER',[ 15,'ANOTIFICATIONSREGISTRATIONHANDLER','Notifications Registration Handler','','','','INTERNAL' ]).
 
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,15,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,15,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,26,'PAISESCITYWC','WEB_COMP','Yes').
pgm_prop_i(web,26,'PAISESCITYWC','URLAccess','No').
pgm_prop_i(web,19,'AMUSEMENTPARKGAMEWC','WEB_COMP','Yes').
pgm_prop_i(web,19,'AMUSEMENTPARKGAMEWC','URLAccess','No').
pgm_prop_i(web,20,'AMUSEMENTPARKEMPLOYEEWC','WEB_COMP','Yes').
pgm_prop_i(web,20,'AMUSEMENTPARKEMPLOYEEWC','URLAccess','No').
pgm_prop_i(web,23,'EMPLOYEEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,23,'EMPLOYEEGENERAL','URLAccess','No').
pgm_prop_i(web,18,'AMUSEMENTPARKGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,18,'AMUSEMENTPARKGENERAL','URLAccess','No').
pgm_prop_i(proc,16,'GXBEFOREEVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,16,'GXBEFOREEVENTREPLICATOR','SOAP','0').
pgm_prop_i(proc,14,'ANOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,14,'NOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,14,'ANOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,14,'NOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,15,'GXAFTEREVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,15,'GXAFTEREVENTREPLICATOR','SOAP','0').
pgm_prop_i(proc,17,'GXONPENDINGEVENTFAILED',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,17,'GXONPENDINGEVENTFAILED','SOAP','0').
pgm_prop_i(proc,18,'DIRECTIONSSERVICEREQUEST',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,18,'DIRECTIONSSERVICEREQUEST','SOAP','0').
pgm_prop_i(web,25,'PAISESGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,25,'PAISESGENERAL','URLAccess','No').
pgm_prop_i(trn,3,'PAISES',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,3,'PAISES',idISBCWEBSERVICE,'-1').
pgm_prop_i(trn,3,'PAISES','WEBSERVICE_PROTOCOL','REST').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','Timeout=120').
datastore_i(1,'USER_PASSWORD','uPfQÃ;Í4bRQJlLg“3‹2d').
datastore_i(1,'USER_ID',uPfQCVjHmJtLW3Rb).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Id4d6003788054023b1b110b8481c28a97').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20220324.084842').
 
ver_stamp(date(2022,3,24),time(16,53,21,65)).
 
