current_obj_i(2,web,21).
 
current_guid('a6220381-9f22-4cd6-981e-3ccd4bfbccae').
 
 
called_tree_i(13,21,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewemployee,[],[],[],21).
 
 
obj_parms_i([ 'short aP0_EmployeeId','string aP1_TabCode' ],[ [ 'Employeeid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
