current_obj_i(2,web,20).
 
current_guid('fce68b97-9028-4c21-bf29-c7d66445a65d').
 
 
called_tree_i(13,20,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(amusementparkemployeewc,[],[],[],20).
 
 
obj_parms_i([ 'short aP0_AmusementParkId' ],[ [ 'Amusementparkid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
