current_obj_i(2,web,16).
 
current_guid('3d897625-f3bb-496b-b168-a96839e51364').
 
 
called_tree_i(13,16,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewamusementpark,[],[],[],16).
 
 
obj_parms_i([ 'short aP0_AmusementParkId','string aP1_TabCode' ],[ [ 'Amusementparkid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
