current_obj_i(2,web,24).
 
current_guid('fdac13af-7197-4722-ae64-d4c816b5c277').
 
 
called_tree_i(13,24,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwpaises,[],[],[],24).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
